#
# Default config for bubba installer
#

# Should we install at all?
# If set to 0. Installer will halt leaving a running "rescue system"
DO_INSTALL=1

# Instead of default installer execute
# /install/einstall.sh if available instead
#
#USE_EXTERNAL_SCRIPT=1

# Size of system partition in GBs
ROOT_SIZE=10

# Size of swap partition in GBs
SWAP_SIZE=1

# Should installer partition disk
# 1 - Yes
# 0 - No
#
# If no there has to be three partitions on disk: 
#	sda1 - System partition
#	sda2 - Data partition
#	sda3 - Swap partition

PARTITION=1

# Should installer format data partition
#
# 1 - Yes, do format
# 0 - No, leave intact
#
# If no, there has to be a sda2 data partition on the disk
# (System partition will always be reformatted on an install)
FORMAT=1

# Should installer try to set date and time on board
# 1 - Yes
# 0 - No
SETDATETIME=1

# Should data partition use LVM when partitioning and formatting
#
# 1 - Yes
# 0 - No
#
# Don't change this one if you aint really sure what you are doing!
#
USELVM=1

